{
  "short_name": "Countdown",
  "name": "Event Countdown Timer",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0b1120",
  "description": "Track multiple countdown events with live timers that refresh every second."
}
